#Root {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}

.manual-panel {
    background-color: #1e1e1e;
    padding: 20px;
    width: 1280px;
    height: 720px; /* or adjust height as you like */
    border-radius: 12px;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
}

.manual-title {
    font-size: 36px;
    color: white;
    margin-bottom: 20px;
    unity-font-style: bold;
}

.tabs {
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 10px;
}

.tab-button {
    font-size: 20px;
    padding: 12px 24px;
    margin: 0 10px;
}

.manual-content {
    flex-grow: 1;
    background-color: #2e2e2e;
    padding: 20px;
    border-radius: 8px;
    color: white;
    font-size: 20px;
    overflow: auto;
}

.manual-close {
    font-size: 20px;
    padding: 10px 30px;
    align-self: flex-end;
    margin-top: 20px;
    margin-bottom: 10px;
}